Available slots: 
Virat Kohli: ['09:30AM - 10:30AM', '11:30AM - 12:00PM', '01:30PM - 03:30PM', '04:30PM - 05:00PM']
Suman Mitra: ['09:00AM - 10:00AM', '11:00AM - 12:30PM', '01:00PM - 04:00PM']
Rohit Sharma: ['09:30AM - 10:30AM', '11:30AM - 12:00PM', '01:30PM - 03:30PM', '04:30PM - 05:00PM']
MS Dhoni: ['09:00AM - 11:30AM', '12:30PM - 01:00PM', '02:00PM - 04:30PM']
Sourav Ganguly: ['09:00AM - 11:00AM', '12:30AM - 01:00PM', '01:30PM - 04:30PM']

Slot Duration: 0.5 hour(s)
{5/10/2020: ['09:30AM - 10:00AM']}