<!doctype html>
<html>
	<head>
		<title>My Life @IIIT-H</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="div1">
			<span class="heading1"><b>SUMAN MITRA</b></span>
			<span class="connection">
				<a class="cn" target="_blank" href="https://www.facebook.com/suman.mitra.1994"><img src="images/facebook.png" class="connect_img"/></a>
				<a class="cn" target="_blank" href="https://www.linkedin.com/in/suman-mitra-24a048131/"><img src="images/linkedin.png" class="connect_img"/></a>
				<a class="cn" target="_blank" href="https://github.com/SumanM-IIIT"><img src="images/github.jpg" class="connect_img"/></a>
			</span>	
		</div>
		<div class="div2">
			<nav>
				<div class="container">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li> <a>MY COLLEGES</a>
							<ul>
								<li><a href="wbut.html">Life @WBUT</a></li>
								<li><a href="iiith.html">Life @IIIT-Hyderabad</a></li>
							</ul>
						</li>
						<li><a href="about.html">ABOUT ME</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="div3">
			<div>
				<div class="gallery">
					<a href="images/iiith_img1.jpg" target="_blank">
						<img src="images/iiith_img1.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
				</div>
				<div class="gallery">
				  <a href="images/iiith_img2.jpg" target="_blank">
					<img src="images/iiith_img2.jpg" alt="Forest" width="600" height="400">
				  </a>
				</div>
				<div class="gallery">
				  <a href="images/iiith_img3.jpg" target="_blank">
					<img src="images/iiith_img3.jpg" alt="Northern Lights" width="600" height="400">
				  </a>
				</div>
			</div>
			<div>
				<h2>Life @IIIT-Hyderabad:</h2>
				<p>&emsp;It is one of the dream institutes to study in India for Computer Science students and I feel so lucky that I was able to
				clear the GATE-2020 and IIITH-PGEE 2020 examinations to get admission here for M.Tech in CSIS branch. It's been only about 2 months
				here for me in this institute but I can already feel why this institute is so highly rated. It has taken the computer science engineering
				to a whole new level.
				</p>
				<p>&emsp;The academic curriculum is very different from other institutes and it actually helps the students to be more creative and
				and study hard everyday. IIIT-H has a great culture of Competiitive coding which helps the students to learn the concepts with a
				practical approach. The professors and Teaching Assistants are extremely talented, knowledgable and helpful. Though this institute
				is a primarily a world class research institute, but it also gives a lot of job opportunities to the students in the World's top most IT
				companies as well.
				</p>
				<p>&emsp;I am still a very new to this institute and haven't even explored the campus because we are having online classes due to the 
				Covid-19 pandemic. But so far, the environment is very healthy and competitive and I am enjoying it.
				</p>
			</div>
		</div>
		
		<script src="js/script.js"></script>
	</body>
</html>