<!doctype html>
<html>
	<head>
		<title>Introduction</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="div1">
			<span class="heading1"><b>SUMAN MITRA</b></span>
			<span class="connection">
				<a class="cn" target="_blank" href="https://www.facebook.com/suman.mitra.1994"><img src="images/facebook.png" class="connect_img"/></a>
				<a class="cn" target="_blank" href="https://www.linkedin.com/in/suman-mitra-24a048131/"><img src="images/linkedin.png" class="connect_img"/></a>
				<a class="cn" target="_blank" href="https://github.com/SumanM-IIIT"><img src="images/github.jpg" class="connect_img"/></a>
			</span>	
		</div>
		<div class="div2">
			<nav>
				<div class="container">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li> <a>MY COLLEGES</a>
							<ul>
								<li><a href="wbut.html">Life @WBUT</a></li>
								<li><a href="iiith.html">Life @IIIT-Hyderabad</a></li>
							</ul>
						</li>
						<li><a href="about.html">ABOUT ME</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="div3">
			<div class="my_canvas_div">
				<canvas id="canvas" width="150" height="150"></canvas>
			</div>
			<h2>Introduction:</h2>
			<p>&emsp;Hi I am SUMAN MITRA. I am currently studying M.Tech in Computer Science and Information Security from IIIT-Hyderabad. 
			This is my personal website. It contains some of my personal details including my college life
			experiences both as an Under-Grad as well as a Post-Grad so far.
			</p>
			<p>&emsp;Since this is just a demo website, I have shown some trivial things here. I will gradually add more information and also
			improve the design of this website gradually as and when
			it is required. The analog clock shown is just a demo application of the "canvas" tag.
			</p>
		</div>
		
		<script src="js/script.js"></script>
	</body>
</html>