<!doctype html>
<html>
	<head>
		<title>My Life@WBUT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		
				
		
		<div class="div1">
			<span class="heading1"><b>SUMAN MITRA</b></span>
			<span class="connection">
				<a class="cn" href="https://www.facebook.com/suman.mitra.1994" target="_blank"><img src="images/facebook.png" class="connect_img"/></a>
				<a class="cn" href="https://www.linkedin.com/in/suman-mitra-24a048131/" target="_blank"><img src="images/linkedin.png" class="connect_img"/></a>
				<a class="cn" href="https://github.com/SumanM-IIIT" target="_blank"><img src="images/github.jpg" class="connect_img"/></a>
			</span>	
		</div>
		<div class="div2">
			<nav>
				<div class="container">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li> <a>MY COLLEGES</a>
							<ul>
								<li><a href="wbut.html">Life @WBUT</a></li>
								<li><a href="iiith.html">Life @IIIT-Hyderabad</a></li>
							</ul>
						</li>
						<li><a href="about.html">ABOUT ME</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="div3">
			<div>
				<div class="gallery">
					<a href="images/img1.jpeg" target="_blank">
						<img src="images/img1.jpeg" alt="Cinque Terre" width="600" height="400">
					</a>
				</div>
				<div class="gallery">
				  <a href="images/img2.jpg" target="_blank">
					<img src="images/img2.jpg" alt="Forest" width="600" height="400">
				  </a>
				</div>
				<div class="gallery">
				  <a href="images/img3.jpg" target="_blank">
					<img src="images/img3.jpg" alt="Northern Lights" width="600" height="400">
				  </a>
				</div>
			</div>
			<div>
				<h2>Life @WBUT:</h2>
				<p>&emsp;I started off my engineering life with this college. I got a good rank in the WBJEE-2012 entrance exam and chose WBUT
				to study B.Tech in Information Technology. Those days were undoubtedly the best days of my life. From academics to all other extra-curricular
				activities, it made me what I am today. I have got life-long friends there. There was pressure in academics but it all got balanced out
				with the fun and enjoyment we did. I also got a job on-campus in one of the largest MNCs of our country.
				</p>
				<p>&emsp;The professors were really good, knowledgable and helpful. They actually pulled my attention towards Computer Science and engineering
					in general.	The college campus was comparatively small but well maintained.	The playgrounds, cafeteria, gymnasium, 
					swimming pool etc everything was top notch which is rare for a government college.
				</p>
				<p>&emsp;All-in-all it was a great experience. I have got so many memories there which I still cherish. There are a lot of memories
				related to my college life which I will share in this page gradually.
				</p>
			</div>
		</div>
		</canvas>
		<script src="js/script.js"></script>
	</body>
</html>