<!doctype html>
<html>
	<head>
		<title>My Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="div1">
			<span class="heading1"><b>SUMAN MITRA</b></span>
			<span class="connection">
				<a class="cn" target="_blank" href="https://www.facebook.com/suman.mitra.1994"><img src="images/facebook.png" class="connect_img"/></a>
				<a class="cn" target="_blank" href="https://www.linkedin.com/in/suman-mitra-24a048131/"><img src="images/linkedin.png" class="connect_img"/></a>
				<a class="cn" target="_blank" href="https://github.com/SumanM-IIIT"><img src="images/github.jpg" class="connect_img"/></a>
			</span>	
		</div>
		<div class="div2">
			<nav>
				<div class="container">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li> <a>MY COLLEGES</a>
							<ul>
								<li><a href="wbut.html">Life @WBUT</a></li>
								<li><a href="iiith.html">Life @IIIT-Hyderabad</a></li>
							</ul>
						</li>
						<li><a href="about.html">ABOUT ME</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="div3">
			<div class = "innerDiv3">
				<img class="img1" src = "images/me.jpg"/>
			</div>
			<h2> My Contact Details: </h2>
				<b>Name:&nbsp;</b>Suman Mitra<br><br>
				<b>Address:&nbsp;</b>3A, Jui Apartment, Nona Chandanpukur, Barrackpore, Kolkata, WB - 700122<br><br>
				<b>Contact:&nbsp;</b>+91 8697891349 / 7003748745<br><br>
				<b>Email ID:&nbsp;</b>sumanmitra9487@gmail.com / suman.mitra@students.iiit.ac.in<br>
				<b>My Resume:&nbsp;</b><a href="files/resume.pdf" target="_blank">
								<img src="images/pdf_icon.png"/>&nbsp;resume.pdf
							</a>
		</div>
		
		<script src="js/script.js"></script>
	</body>
</html>