<html>
	<head>
		<title>JQuery Lab Activity</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="div1">
			<center><font size="6"><b><u>SSD Lab Activity - 4</b></u></font></center><br><br>
			
			<b>(a) List of Departments: </b>
			<div class="dropdown_list">
				<button onmouseover="myDropdown()" class="dropdown_button">Departments</button>
				<div id="myDropdown" class="dropdown-content">
					<a href="#">CSE</a>
					<a href="#">CSIS</a>
					<a href="#">IT</a>
					<a href="#">ME</a>
					<a href="#">ECE</a>
					<a href="#">BioTech</a>
				</div>
			</div>
			
			<br><br><b>(b) Click to change Background: </b><button class="button" id="bg_image_button">BG-Click</button>
			
			<br><br><b>(c) Alert Box on pressing "3": </b><input id="three_alert">
			
			<p id="blink_text_para"><b>(d) This is a <font class="blinking" id="blink_text" size="5" color="red">BLINKING</font> text.</b></p>
			
			<script src="js/my_jquery.js"></script>
		</div>
	</body>
</html>