<html>
	<head>
		<title>Covid-19 Homepage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style>
			.div1 {
				padding: 3%;
				margin: 1%;
				border-radius: 5%;
				background-color: pink;
			}
			.img1 {
				float:right;
				padding: 3%;
				width: 100%;
				max-width: 250px;
				height: auto;
				
			}
			p {
				font-family: verdana; 
				text-align: justify;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class = "div1">
			<div class = "innerDiv1">
				<img class="img1" src = "images/corona-3.png"/>
			</div>
			<h1>Introduction</h1>
			<p>&emsp;<b>Coronavirus disease 2019 (COVID-19)</b> is an infectious
			disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). It was first 
			identified in December 2019 in Wuhan, Hubei, China, and has resulted in an ongoing pandemic. 
			As of 8 September 2020, more than 27.3 million cases have been reported across 188 countries 
			and territories with more than 892,000 deaths; more than 18.3 million people have recovered.</p>
			<p>&emsp;Common symptoms include fever, cough, fatigue, 
			shortness of breath or breathing difficulties, 
			and loss of smell and taste. While most people have mild symptoms, some people develop acute 
			respiratory distress syndrome (ARDS) possibly precipitated by cytokine storm, multi-organ failure, 
			septic shock, and blood clots. The incubation period may range from two to fourteen days.</p>
		</div>
		
		<div class = "div2">
			<center>
			<a href="Page2.html"><b>PREVENTION</b></a>&emsp;&emsp;&emsp;&emsp;
			<a href="Page3.html"><b>VACCINE</b></a>
			</center>
		</div>
	</body>
</html>