<html>
	<head>
		<title>Covid-19 Prevention</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style>
			.div1 {
				padding: 1%;
				margin: 3%;
				border-radius: 5%;
				background-color: white;
			}
			.img1 {
				float: left;
				padding: 1%;
				width: 100%;
				max-width: 250px;
				height: auto; 
			}
			.InnerDiv1 {
				padding: 0.5%;
				margin: 0.5%;
			}
		</style>
	</head>
	<body>
		<div class = "div1">
			<div class="InnerDiv1">
				<img class="img1" src = "images/covid_prevent2.jpg"/>
			</div>
			<h1>COVID-19 Prevention</h1>
			<p>Protect yourself and others around you by knowing the facts and taking appropriate precautions. 
			Follow advice provided by your local health authority.<br>
			<br><b>To prevent the spread of COVID-19:</b><br>
			<ul style="padding-left: 30%">
			<li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
			<li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
			<li>Wear a mask when physical distancing is not possible.</li>
			<li>Don’t touch your eyes, nose or mouth.</li>
			<li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
			<li>Stay home if you feel unwell.</li>
			<li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>
			</ul>
			<br>&emsp;Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections.
			</p>
		</div>
		<div class="div2">
			<center>
			<a href="index.html"><b>INTRODUCTION</b></a>&emsp;&emsp;&emsp;&emsp;
			<a href="Page3.html"><b>VACCINE</b></a>
			</center>
		</div>
	</body>
</html>