<html>
	<head>
		<title>Covid-19 Vaccine</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style>
			.div1 {
				padding: 2%;
				margin: 2%;
				background-color: pink;				
				border-radius: 2%;
			}
			.img1 {
				float: left;
				padding: 2%;
				width: 100%;
				max-width: 350px;
				height: auto;
			}
			p {
				text-align: justify;
				font-family: 'Times New Roman';
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="InnerDiv1">
				<img class="img1" src = "images/covid_vaccine.jpg"/>
			</div>
			<h1>COVID-19 Vaccine</h1>
			<p>
				&emsp;Russia has released the first batch of Sputnik V vaccine against the coronavirus disease Covid-19, 
				news agency ANI reported on Tuesday. On the other hand, Chinese firm Sinovac Biotech Ltd said its vaccine 
				candidate CoronaVac appeared to be safe for older people as per preliminary results from an early to mid-stage trial.
				<br>
				&emsp;In the United States, president Donald Trump has said that the vaccine to treat the deadly disease may become 
				available in October whereas a new experimental Covid-19 vaccine originating from the University of Oxford has begun 
				human trials in Australia in partnership with the Serum Institute of India, the world’s largest vaccine manufacturer.
			</p>
			<p>
			&emsp;<b>India:</b> The Post Graduate Institute (PGI) Rohtak is set to begin phase-2 human clinical trial of 
			Bharat Biotech’s vaccine candidate, based on inactivated virus procured by ICMR, on Wednesday. 
			“We got permission from Bharat Biotech to start a phase-2 human clinical trial of their vaccine. 
			We’ve 300 volunteers, aged between 12 years and 65- years, out of which screening of 15 has been completed,” 
			Dr OP Kalra, vice-chancellor, PGI Rohtak told news agency ANI.
			<br>&emsp;
			Zydus Cadila’s candidate based on viral DNA is also in a second phase trial while the Oxford vaccine candidate 
			developed by Serum Institute of India is already in Phase III trial in Maharashtra and some other states.
			</p>
		</div>
		<div class="div2">
			<center>
			<a href="index.html"><b>INTRODUCTION</b></a>&emsp;&emsp;&emsp;&emsp;
			<a href="Page2.html"><b>PREVENTION</b></a>
			</center>
		</div>
	</body>
</html>